# Rename values accordingly. Keep this file out of version control.
# Firebase Cloud Messaging Web Push (VAPID) public key
VITE_FIREBASE_VAPID_KEY=BG16Jt_cftYRAELhKnAd4hXq5OblFyK6jHvOGXUycw1J6K_gOj068IUIW4n6Tx_YDUO_h0idhGtduauE1TxfNEI

# Optional: Plain Web Push (if used); you can set the same key as above
VITE_VAPID_PUBLIC_KEY=BG16Jt_cftYRAELhKnAd4hXq5OblFyK6jHvOGXUycw1J6K_gOj068IUIW4n6Tx_YDUO_h0idhGtduauE1TxfNEI
